<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>Crawl Image</title>
</head>

<body>
  <div id="crawl">
    <h2>Get Image Now</h2>
    <button id="click" class="btn btn-primary btn-crawl">Crawl</button>
    <div id="showLog"></div>
    <ul id="list-img"></ul>
  </div>
  <script src="/js/popup.js"></script>
  <div></div>
</body>

</html>